{
  "name":"Excavator Trainer",
  "short_name":"Excavator",
  "start_url":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#080808",
  "theme_color":"#0b0b0b",
  "icons":[]
}